<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: peachpuff;
            padding: 20px;
        }
        .order-details {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .order-details h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .order-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .order-item img {
            max-width: 80px;
            margin-right: 20px;
        }
        .order-item .details {
            flex: 1;
        }
        .order-item .name {
            font-size: 1.2em;
        }
        .order-item .cost {
            color: #555;
            margin-top: 4px;
        }
        .total-cost {
            margin-top: 20px;
            text-align: right;
            font-size: 1.2em;
        }
        .customer-details {
            margin-top: 20px;
        }
        .customer-details label {
            display: block;
            margin-bottom: 8px;
        }
        .customer-details input, .customer-details select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .center-button {
            text-align: center;
            margin-top: 20px;
        }
        .center-button button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .center-button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Place Order</h1>
    <div class="order-details">
        <h2>Order Summary</h2>
        <!-- Order Items will be dynamically added here -->
    </div>

    <div class="total-cost">
        Total Cost: $<span id="totalCostValue">0</span>
    </div>

    <div class="customer-details">
        <h2>Customer Details</h2>
        <label for="customerName">Name</label>
        <input type="text" id="customerName" name="customerName" required>
        
        <label for="customerEmail">Email</label>
        <input type="email" id="customerEmail" name="customerEmail" required>
        
        <label for="customerAddress">Address</label>
        <input type="text" id="customerAddress" name="customerAddress" required>
        
        <label for="paymentMethod">Payment Method</label>
        <select id="paymentMethod" name="paymentMethod" required>
            <option value="creditCard">Credit Card</option>
            <option value="debitCard">Debit Card</option>
            <option value="paypal">PayPal</option>
            <option value="netBanking">Net Banking</option>
        </select>
    </div>

    <div class="center-button">
        <button onclick="placeOrder()">Place Order</button>
    </div>

    <script>
        // Function to load order details
        function loadOrderDetails() {
            const orderDetails = JSON.parse(localStorage.getItem('orderDetails'));
            const totalCost = parseFloat(localStorage.getItem('totalCost')) || 0;
            const totalCostElement = document.getElementById('totalCostValue');

            let orderItemsHtml = '';

            if (orderDetails && orderDetails.length > 0) {
                orderDetails.forEach(item => {
                    orderItemsHtml += `
                        <div class="order-item">
                            <img src="${item.image}" alt="${item.name}">
                            <div class="details">
                                <div class="name">${item.name}</div>
                                <div class="cost">$${item.cost}</div>
                            </div>
                        </div>
                    `;
                });
            } else {
                orderItemsHtml = '<p>No items in the order.</p>';
            }

            document.querySelector('.order-details').insertAdjacentHTML('beforeend', orderItemsHtml);
            totalCostElement.textContent = totalCost.toFixed(2);
        }

        // Function to place the order
        function placeOrder() {
            const customerName = document.getElementById('customerName').value;
            const customerEmail = document.getElementById('customerEmail').value;
            const customerAddress = document.getElementById('customerAddress').value;
            const paymentMethod = document.getElementById('paymentMethod').value;

            if (customerName && customerEmail && customerAddress && paymentMethod) {
                alert('Order placed successfully!');
                // Clear localStorage after placing the order
                localStorage.removeItem('orderDetails');
                localStorage.removeItem('totalCost');
                // Redirect to the web.html page
                window.location.href = 'web.html';
            } else {
                alert('Please fill in all the details.');
            }
            
        }

        // Load order details and total cost when the page loads
        window.onload = function() {
            loadOrderDetails();
        };
    </script>
</body>
</html>
