<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Registration Type</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: url(img/web.jpeg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .selection-container {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .selection-container h2 {
            margin-bottom: 20px;
        }
        .selection-container button {
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .selection-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="selection-container">
        <h2>Select Registration Type</h2>
        <button onclick="redirectToRegistration('user')">Register as User</button>
        <button onclick="redirectToRegistration('admin')">Register as Admin</button>
    </div>

    <script>
        function redirectToRegistration(role) {
            if (role === 'user') {
                window.location.href = 'user register.html';
            } else if (role === 'admin') {
                window.location.href = 'admin register.html';
            }
        }
    </script>
</body>
</html>

